# BookingSystem

./: pom.xml
bs_bll/: pom.xml
bs_bll/src/main/java/cn/wss/bs/bll/: ClassroomBll.java  SeatBll.java  TeachBuildingBll.java  UserBll.java
bs_bll/src/main/java/cn/wss/bs/bll/impl/: ClassroomBllImpl.java  SeatBllImpl.java  TeachBuildingBllImpl.java  UserBllImpl.java
bs_bll/src/main/resources/: spring-bll.xml
bs_dao/: pom.xml
bs_dao/src/main/java/cn/wss/bs/cn/wss/bs/test/: TestForCr.java  TestForMulitInsert.java  TestForSql.java
bs_dao/src/main/java/cn/wss/bs/cn/wss/bs/tools/: QrCode.java  TestForQrCode.java
bs_dao/src/main/java/cn/wss/bs/dao/: ClassroomDao.java  CrBookingInfoDao.java  SeatDao.java  StBookingInfoDao.java  TeachBuidingDao.java  TeachBuildingDao.java  UserDao.java
bs_dao/src/main/java/cn/wss/bs/entity/: Classroom.java  CrBookingInfo.java  Seat.java  StBookingInfo.java  TeachBuiding.java  TeachBuilding.java  User.java
bs_dao/src/main/java/cn/wss/bs/tools/: CSVResolver.java  QrCode.java
bs_dao/src/main/resources/: spring-dao.xml
bs_dao/src/main/resources/cn/wss/bs/dao/: ClassroomDaoMapper.xml  SeatDaoMapper.xml  TeachBuildingDaoMapper.xml
bs_web/: pom.xml
bs_web/src/main/java/cn/wss/bs/controller/: SeatController.java
bs_web/src/main/resources/: spring-web.xml
bs_web/src/main/webapp/WEB-INF/: web.xml
